<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a class="link" href="list.html"> Main page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="container">
            <div class="pic">
                <h3>
                    <a class="link" href="detail.html"> Vegetarian Tacos</a>
                </h3>
                <a class="shadow" href="detail.html">
                    <img src="https://mks.io/public-tacos" alt="Tacos on a plate with lime wedges and toppings">
                </a>
                <div>4.3 stars</div>
            </div>
            <div class="pic">
                <h3>
                    <a class="link" href="detail.html"> Vegetarian Tacos</a>
                </h3>
                <a class="shadow" href="detail.html">
                    <img src="https://mks.io/public-tacos" alt="Tacos on a plate with lime wedges and toppings">
                </a>
                <div>4.3 stars</div>
            </div>
            <div class="pic">
                <h3>
                    <a class="link" href="detail.html"> Vegetarian Tacos</a>
                </h3>
                <a class="shadow" href="detail.html">
                    <img src="https://mks.io/public-tacos" alt="Tacos on a plate with lime wedges and toppings">
                </a>
                <div>4.3 stars</div>
            </div>
            <div class="pic">
                <h3>
                    <a class="link" href="detail.html"> Vegetarian Tacos</a>
                </h3>
                <a class="shadow" href="detail.html">
                    <img src="https://mks.io/public-tacos" alt="Tacos on a plate with lime wedges and toppings">
                </a>
                <div>4.3 stars</div>
            </div>
            <div class="pic">
                <h3>
                    <a class="link" href="detail.html"> Vegetarian Tacos</a>
                </h3>
                <a class="shadow" href="detail.html">
                    <img src="https://mks.io/public-tacos" alt="Tacos on a plate with lime wedges and toppings">
                </a>
            <div>4.3 stars</div>
            </div>
        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>

</body>
</html>
